# AnimeRS

./: AnimeRS.sln
AnimeRS/: AnimeRS.Web.csproj  Program.cs  appsettings.json
AnimeRS.Core/: AnimeRS.Core.csproj  Class1.cs
AnimeRS.Core/DTOs/: AnimeDTO.cs  AnimeLoverDTO.cs  FavoriteAnimeDTO.cs  ReviewDTO.cs
AnimeRS.Core/Interfaces/: IAnimeLoverRepository.cs  IAnimeLoverService.cs  IAnimeRepository.cs  IAnimeService.cs  IFavoriteAnimeRepository.cs  IFavoriteAnimeService.cs  IReviewRepository.cs  IReviewService.cs
AnimeRS.Core/Models/: Anime.cs  AnimeLover.cs  AnimeRating.cs  DatabaseSettings.cs  FavoriteAnime.cs  Review.cs  UserProfile.cs
AnimeRS.Core/Services/: AnimeLoverService.cs  AnimeRSConverter.cs  AnimeService.cs  FavoriteAnimeService.cs  ReviewService.cs
AnimeRS.Core/ViewModels/: AnimeDetailsViewModel.cs  FavoriteAnimeViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs
AnimeRS.Data/: AnimeRS.Data.csproj  Class1.cs
AnimeRS.Data/Database/: DatabaseConnection.cs  DatabaseSettings.cs
AnimeRS.Data/Interfaces/: IAnimeLoverRepository.cs  IAnimeRepository.cs  IFavoriteAnimeRepository.cs  IReviewRepository.cs
AnimeRS.Data/Repositories/: AnimeLoverRepository.cs  AnimeRepository.cs  FavoriteAnimeRepository.cs  IAnimeLoverRepository.cs  IAnimeRepository.cs  IReviewRepository.cs  ReviewRepository.cs
AnimeRS.Data/dto/: AnimeDTO.cs  AnimeLoverDTO.cs  FavoriteAnimeDTO.cs  ReviewDTO.cs
AnimeRS/Controllers/: AccountController.cs  AdminController.cs  AnimeController.cs  FavoriteAnimeController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs  SearchController.cs
AnimeRS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnimeRS/Pages/Shared/: _Layout.cshtml
AnimeRS/Properties/: launchSettings.json
AnimeRS/ViewModels/: AnimeDetailsViewModel.cs  UserProfileViewModel.cs
AnimeRS/Views/Account/: Profile.cshtml
AnimeRS/Views/Admin/: Index.cshtml
AnimeRS/Views/Anime/: AnimeDetails.cshtml  Index.cshtml
AnimeRS/Views/Home/: Error.cshtml  Index.cshtml  _ViewImports.cshtml
AnimeRS/Views/Search/: AnimeDetails.cshtml  Index.cshtml
AnimeRS/Views/Shared/: _Layout.cshtml
AnimeRS/wwwroot/css/: AnimeDetails.css  AnimeRS.styles.css  Profile.css  Search.css  adminPanel.css  customNav.css  homePage.css  site.css
AnimeRS/wwwroot/js/: Favorite.js  Review.js  Search - Copy.js  Search.js  animeScript.js
UnitTesten/: UnitTest1.cs  UnitTesten.csproj
UnitTesten/Services/: AnimeLoverService.cs
UnitTesten/UnitTests/Controllers/: AnimeControllerTest.cs  FavoriteAnimeControllerTest.cs  ReviewControllerTest.cs
UnitTesten/UnitTests/Converters/: AnimeRSConverterTest.cs
UnitTesten/UnitTests/JavaScript/: Class1.cs
UnitTesten/UnitTests/Services/: AnimeLoverServiceTest.cs  AnimeServiceTest.cs  FavoriteAnimeServiceTest.cs  ReviewServiceTest.cs
